{
  "profiles": {
    "ImageManager.NHibernate.InitTool": {
        "commandName": "Project",
        "commandLineArgs": "--connection-string \"\""
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}